<!DOCTYPE html>
<html>
<head>
    <title>MINESPLASH 2</title>
    <link rel="shortcut icon" href="book0.webp" type="image/webp">
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @font-face {
            font-family: 'Mine';
            src: url('MinecraftFive-Bold.ttf') format('truetype');
        }

        #timer {
            font-size: 72px;
            text-align: center;
            font-family: "Mine";
            margin-top: 20%;
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #image {
            display: none;
            text-align: center;
        }

        .fade-in-out {
            animation: fade 3s infinite;
        }

        @keyframes fade {
            0% { opacity: 0; }
            20% { opacity: 1; }
            80% { opacity: 1; }
            100% { opacity: 0; }
        }

        .random-position {
            position: absolute;
            font-family: "Mine";
            font-size: 28px;
            color: transparent;
            -webkit-text-stroke: 2px #000;
        }

        .password-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .password-input {
        margin: 0 0px;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 24px;
        border-radius: 8px;
        border: none;
        background-color: #f5f5f5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        font-family: "Mine";
    }

    .password-input:focus {
        outline: none;
        background-color: #ffffff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

        .disabled {
            opacity: 0.5;
        }


    .favicon0{
        display: none;
        position: fixed;
        top: 14%;
        left: 15%;
        width: 1280px;
        height: 720px;
        border-radius: 8px;
        z-index: 101;
        filter: drop-shadow(0 0 5px rgba(0,0,0,.5));
    }

    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 100;
    display: none;
}

.show-overlay {
    display: block;
}

.button-64 {
  background: linear-gradient(to bottom right, #009FFF, #ec2F4B);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Mine";
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  padding: 0 1rem;
  text-align: center;
  transition: box-shadow .2s ease-in-out;
  display: none;
  margin-top: -40%;
  margin-left: 89%;
  z-index: 102;
}

.button-64:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem #009dff7a, .125rem .125rem 1rem #ec2f4b77;
  z-index: 102;
}

.button-64:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem #009dff7a, .125rem .125rem 1rem #ec2f4b77;
  z-index: 102;
}


    </style>
    <script>
        var targetDate = new Date('2023-07-10T18:00:00');
        var timeDifference;
        var audioPlayed = false;

        function updateTimer() {
            var currentDate = new Date();
            timeDifference = targetDate - currentDate;

            if (timeDifference <= 0) {
                clearInterval(timerInterval);
                document.getElementById("timer").style.display = "none";
                document.getElementById("image").style.display = "block";
                document.querySelector(".overlay").classList.remove("show-overlay");
                document.getElementById("favicon").style.display = "none";
                document.getElementById("shakeImage").style.display = "none";
                return;
            }

            var days = Math.floor(timeDifference / (24 * 60 * 60 * 1000));
            var hours = Math.floor((timeDifference % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
            var minutes = Math.floor((timeDifference % (60 * 60 * 1000)) / (60 * 1000));
            var seconds = Math.floor((timeDifference % (60 * 1000)) / 1000);

            days = days.toString().padStart(2, '0');
            hours = hours.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            seconds = seconds.toString().padStart(2, '0');

            document.getElementById("timer").textContent = days + " : " + hours + " : " + minutes + " : " + seconds;

            changeImage();
        }

        generateNumber();
        var timerInterval = setInterval(updateTimer, 1000);

        function changeImage() {
            var daysRemaining = Math.floor(timeDifference / (24 * 60 * 60 * 1000));
            var bookImage = "book" + daysRemaining + ".webp";
            document.getElementById("shakeImage").src = bookImage;
            if (daysRemaining < 1) {
                document.getElementById("shakeImage").style.cursor = "pointer";
                document.getElementById("shakeImage").style.filter = "drop-shadow(0 0 5px rgba(0, 255, 0, 1))";
            }

        }

        const correctPassword = [4, 2, 9, 6, 7, 2, 3];
        var passwordEntered = false;
        var enteredPassword = [];

        function handlePasswordInput(index, value) {
            if (!passwordEntered) {
                enteredPassword[index] = parseInt(value);
                checkPassword();
            }
        }

        function checkPassword() {
            if (enteredPassword.length === correctPassword.length && enteredPassword.every((value, index) => value === correctPassword[index])) {
                passwordEntered = true;
                document.getElementById("favicon").style.display = "flex";
                document.querySelector(".overlay").classList.add("show-overlay");
                document.getElementById("button").style.display = "flex";
            }
        }

        function togglePasswordContainer() {
            var daysRemaining = Math.floor(timeDifference / (24 * 60 * 60 * 1000));
            if (daysRemaining >= 1) {
                return; 
            }

            var passwordContainer = document.getElementById("passwordContainer");
            var shakeImage = document.getElementById("shakeImage");

            if (passwordContainer.style.display === "none") {
                passwordContainer.style.display = "flex";
                shakeImage.classList.add("disabled");
            } else {
                passwordContainer.style.display = "none";
                shakeImage.classList.remove("disabled");
            }
        }

        function generateNumber() {
            var duys = Math.floor(timeDifference / (24 * 60 * 60 * 1000));
            var numberIndex = 6 - duys;
            if (numberIndex >= 0 && numberIndex < correctPassword.length && !passwordEntered) {
                const number = document.createElement('span');
                number.textContent = correctPassword[numberIndex];
                number.classList.add('fade-in-out', 'random-position');
                number.style.top = Math.random() * (window.innerHeight - 216) + 'px';
                number.style.left = Math.random() * (window.innerWidth - 216) + 'px';
                document.body.appendChild(number);

                setTimeout(() => {
                    number.style.opacity = 0;
                    setTimeout(() => {
                        number.remove();
                    }, 2000);
                }, 1000);
            }
        }

        setInterval(generateNumber, 5000);
        
        function closeImage() {
            document.getElementById("favicon").style.display = "none";
            document.querySelector(".overlay").classList.remove("show-overlay");
            document.getElementById("button").style.display = "none";
        }


               document.oncontextmenu=function(e){return false};

    </script>
</head>
<body>
    <div id="timer"></div>
    <img id="image" src="end_timer.png" style="position: absolute; top: 0; left: 0; width: 99.99%; height: 99.96%;" draggable="false">
    <div id="imageContainer">
        <img id="shakeImage" src="book0.webp" draggable="false" alt="Book" style="width: 10%; height: 10%; margin-left: 44.7%; margin-top: 5%; filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); cursor: default;" onclick="togglePasswordContainer()">
    </div>
    <div id="passwordContainer" class="password-container" style="display: none;">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(0, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(1, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(2, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(3, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(4, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(5, this.value)">
        <input class="password-input" type="text" maxlength="1" oninput="handlePasswordInput(6, this.value)">
    </div>
    <button id='button' class="button-64" role="button" style="z-index: 100001;"><span class="text" onclick="closeImage()" style="z-index: 100002;">Х</span></button>
    <div class="overlay"></div>
    <img id='favicon' class="favicon0" src="teaser.png" alt="" draggable="false">
</body>
</html>